<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 3: Cultura de Inovação</title>
    <style>
        /* ESTILOS GERAIS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            line-height: 1.6;
        }

        .screen {
            display: none;
            min-height: 100vh;
            padding: 20px 20px 100px 20px;
            animation: fadeIn 0.5s ease-in-out;
            position: relative; 
        }

        .screen.active {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .content-screen {
            text-align: center;
            max-width: 900px;
            background: white;
            padding: 60px 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            border: 3px solid #2d5a27;
        }
        
        .card-screen-container {
             text-align: center;
             max-width: 900px;
        }

        .content-screen h1 {
            font-size: 3.5em;
            color: #2d5a27;
            margin-bottom: 30px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .content-screen h2 {
            font-size: 3em;
            color: #2d5a27;
            margin-bottom: 40px;
            font-weight: 700;
        }

        .content-screen p {
            font-size: 1.3em;
            color: #4a6741;
            margin-bottom: 20px;
            line-height: 1.8;
            text-align: justify;
        }
        
        .content-screen .main-text-content {
             text-align: justify;
            font-size: 1.2em;
            color: #4a6741;
            line-height: 1.8;
            margin-bottom: 40px;
        }

        .start-btn, .navigation-btn, .quiz-btn, .back-btn {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            border: none;
            padding: 18px 40px;
            font-size: 1.2em;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .start-btn:hover, .navigation-btn:hover, .quiz-btn:hover, .back-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(76, 175, 80, 0.4);
        }

        .back-btn {
            background: transparent;
            color: #4CAF50;
            border: 2px solid #4CAF50;
            box-shadow: none;
        }
        
        .back-btn:hover {
            background: #e8f5e8;
            box-shadow: 0 8px 20px rgba(76, 175, 80, 0.2);
        }

        .navigation-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        .highlight-box {
            background: linear-gradient(135deg, #e8f5e8, #d4edda);
            padding: 25px;
            border-radius: 15px;
            border-left: 5px solid #4CAF50;
            margin: 25px 0;
            font-style: italic;
            text-align: justify;
            font-size: 1.1em;
            color: #4a6741;
        }

        /* ESTILOS DOS QUIZZES E FOOTER */
        .quiz-screen-container { max-width: 800px; background: white; padding: 50px 40px; border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); border: 3px solid #2d5a27; text-align: center; }
        .quiz-screen-container h2 { font-size: 2.5em; color: #2d5a27; margin-bottom: 30px; }
        .question-container { background: #f8fdf8; padding: 30px; border-radius: 15px; border: 1px solid #d4edda; margin-bottom: 30px; text-align: left; }
        .question-container p { font-size: 1.2em; color: #333; margin-bottom: 20px; font-weight: 500; }
        .options label { display: block; background: #e8f5e8; padding: 15px 20px; margin-bottom: 10px; border-radius: 10px; cursor: pointer; transition: background-color 0.2s ease; font-size: 1.1em; color: #4a6741; }
        .options label:hover { background-color: #d4edda; }
        .options input[type="radio"] { display: none; }
        .options label.selected { background-color: #d4edda; font-weight: bold; }
        .options label.correct { background: #d4edda; border: 2px solid #4CAF50; }
        .options label.incorrect { background: #f8d7da; border: 2px solid #721c24; }
        #quiz-results { margin-top: 40px; font-size: 1.5em; color: #2d5a27; font-weight: 600; display: none; }
        .page-footer { position: fixed; bottom: 0; left: 0; width: 100%; background: linear-gradient(135deg, #4CAF50, #45a049); padding: 10px 40px; display: flex; align-items: center; justify-content: flex-end; box-shadow: 0 -5px 15px rgba(0,0,0,0.1); z-index: 100; }
        .footer-logo { height: 40px;  width: auto; margin-left: 20px; }
        
        /********************************************/
        /* ESTILOS DA TIMELINE                      */
        /********************************************/
        .timeline-container {
            width: 100%;
            max-width: 800px;
            margin: 40px auto;
            position: relative;
        }
        .timeline-container::after {
            content: '';
            position: absolute;
            width: 4px;
            background-color: #4CAF50;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
            border-radius: 4px;
        }
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #4CAF50;
            top: 25px;
            border-radius: 50%;
            z-index: 1;
        }
        .timeline-item.left { left: 0; }
        .timeline-item.right { left: 50%; }
        .timeline-item.right::after { left: -16px; }
        .timeline-header {
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: left;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid #d4edda;
        }
        .timeline-header:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 25px rgba(45, 90, 39, 0.15);
        }
        .timeline-header h3 { font-size: 1.6em; color: #2d5a27; }
        .timeline-icon { font-size: 1.5em; margin-right: 10px; }
        
        .timeline-content {
            background-color: #f8fdf8;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
            border-radius: 0 0 12px 12px;
            text-align: left;
            border-left: 1px solid #d4edda;
            border-right: 1px solid #d4edda;
            border-bottom: 1px solid #d4edda;
        }
        .timeline-content-inner {
            padding: 20px;
        }
        .timeline-content-inner h4 { color: #4CAF50; margin-bottom: 10px; }
        .timeline-content-inner p, .timeline-content-inner li { color: #4a6741; font-size: 1.05em; line-height: 1.7; }
        .timeline-content-inner ul { list-style-position: inside; padding-left: 0px; }
        .timeline-content-inner li { margin-bottom: 8px; }
        
        .timeline-item.active .timeline-header {
            border-color: #4CAF50;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        @media screen and (max-width: 600px) {
            .timeline-container::after { left: 31px; }
            .timeline-item { width: 100%; padding-left: 70px; padding-right: 25px; }
            .timeline-item.left, .timeline-item.right { left: 0%; }
            .timeline-item.left::after, .timeline-item.right::after { left: 15px; }
        }
    </style>
</head>
<body>

    <div class="screen active" id="welcome-screen">
        <div class="content-screen">
            <h1>🏢 Módulo 3: Cultura de Inovação</h1>
            <p>Saber como estruturar uma ideia e ter técnicas de criatividade são passos fundamentais. Mas para a inovação florescer de verdade, ela precisa de um terreno fértil: a cultura da empresa.</p>
            <p>Neste módulo final, vamos focar no ambiente organizacional. Mostraremos como uma cultura de inovação se constrói no dia a dia e qual o papel da liderança e dos times para transformar a cooperativa em um lugar mais aberto ao novo.</p>
            <button class="start-btn" onclick="showScreen('culture-definition-screen')">Construir a Cultura</button>
        </div>
    </div>
    
    <footer class="page-footer" id="main-footer">
        <img src="https://i.imgur.com/3LOW6zy.png" alt="Logo IFRS" class="footer-logo">
        <img src="https://i.imgur.com/7ZOZb7V.png" alt="Logo NEPI Azul" class="footer-logo">
    </footer>

    <div class="screen" id="culture-definition-screen">
        <div class="content-screen">
            <h2>O Que Define uma Cultura de Inovação?</h2>
            <div class="main-text-content">
                <p>Uma cultura de inovação vai muito além de ter uma "caixa de sugestões" ou um "dia da criatividade". Ela representa o conjunto de <strong>valores, comportamentos e mentalidades</strong> que guiam a forma como as pessoas agem e tomam decisões em relação a novas ideias.</p>
                <p>É a diferença entre uma empresa onde se ouve "mas nós sempre fizemos assim" e outra onde a pergunta é "e se fizéssemos de um jeito diferente?". Em uma cultura inovadora, a curiosidade é incentivada, o erro é visto como aprendizado e a colaboração entre áreas diferentes é a norma, não a exceção.</p>
                <div class="highlight-box">
                    Cultura de inovação não é um projeto com início, meio e fim. É o "sistema operacional" da empresa, que roda todos os dias e incentiva todos a pensarem e agirem de forma diferente.
                </div>
            </div>
            <div class="navigation-buttons">
                <button class="back-btn" onclick="showScreen('welcome-screen')">Voltar</button>
                <button class="navigation-btn" onclick="showScreen('techniques-screen')">Conhecer os Pilares</button>
            </div>
        </div>
    </div>

    <div class="screen" id="techniques-screen">
        <div class="card-screen-container">
            <h2 style="font-size: 2.5em; color: #2d5a27; margin-bottom: 15px;">Os Pilares da Cultura de Inovação</h2>
            <p style="font-size: 1.2em; color: #4a6741; max-width: 800px; margin: 0 auto 40px auto;">Uma cultura forte não nasce por acaso. Ela é sustentada por pilares que devem ser construídos intencionalmente. Explore os principais:</p>
            
            <div class="timeline-container" id="techniques-timeline">
                </div>

            <div class="navigation-buttons">
                <button class="back-btn" onclick="showScreen('culture-definition-screen')">Voltar</button>
                <button class="navigation-btn" onclick="showScreen('quiz-screen')">Testar meu Conhecimento</button>
            </div>
        </div>
    </div>
    
    <div class="screen" id="quiz-screen">
        <div class="quiz-screen-container">
            <h2>Quiz: Teste Seus Conhecimentos</h2>
            
            <div class="question-container">
                <p><strong>1. Qual é considerado o pilar fundamental, sem o qual os outros esforços para inovação tendem a falhar?</strong></p>
                <div class="options" data-answer="a">
                    <label><input type="radio" name="q1" value="a"> A) Segurança Psicológica.</label>
                    <label><input type="radio" name="q1" value="b"> B) Ter um grande orçamento para projetos.</label>
                    <label><input type="radio" name="q1" value="c"> C) Contratar um consultor de inovação.</label>
                    <label><input type="radio" name="q1" value="d"> D) Realizar um brainstorm a cada semestre.</label>
                </div>
            </div>

            <div class="question-container">
                <p><strong>2. Qual é o papel mais importante da liderança na construção de uma cultura de inovação?</strong></p>
                <div class="options" data-answer="d">
                    <label><input type="radio" name="q2" value="a"> A) Ter todas as melhores ideias.</label>
                    <label><input type="radio" name="q2" value="b"> B) Aprovar todos os projetos propostos.</label>
                    <label><input type="radio" name="q2" value="c"> C) Apenas cobrar resultados inovadores da equipe.</label>
                    <label><input type="radio" name="q2" value="d"> D) Modelar o comportamento, alocar recursos e remover barreiras para suas equipes.</label>
                </div>
            </div>
            
            <div class="question-container">
                <p><strong>3. O que significa "incentivar a experimentação" em uma cooperativa?</strong></p>
                <div class="options" data-answer="b">
                    <label><input type="radio" name="q3" value="a"> A) Mudar os processos da empresa inteira de uma só vez para ver o que acontece.</label>
                    <label><input type="radio" name="q3" value="b"> B) Permitir que as equipes realizem pequenos testes (pilotos) para validar ideias com baixo risco.</label>
                    <label><input type="radio" name="q3" value="c"> C) Usar apenas tecnologias que já foram testadas por 10 anos no mercado.</label>
                    <label><input type="radio" name="q3" value="d"> D) Implementar toda e qualquer ideia que surgir, sem análise.</label>
                </div>
            </div>

            <div class="question-container">
                <p><strong>4. Por que a "valorização das ideias" é um pilar importante?</strong></p>
                <div class="options" data-answer="c">
                    <label><input type="radio" name="q4" value="a"> A) Porque toda ideia recebida deve ser implementada.</label>
                    <label><input type="radio" name="q4" value="b"> B) Para premiar apenas as ideias que geram lucro imediato.</label>
                    <label><input type="radio" name="q4" value="c"> C) Porque garante que os colaboradores se sintam ouvidos e continuem contribuindo, mesmo que a ideia não seja aprovada.</label>
                    <label><input type="radio" name="q4" value="d"> D) Para criar um ranking de pessoas mais criativas.</label>
                </div>
            </div>

            <div class="navigation-buttons" id="quiz-nav-buttons">
                <button class="back-btn" onclick="showScreen('techniques-screen')">Voltar</button>
                <button class="navigation-btn" id="show-results-btn" onclick="showQuizResults()">Ver Resultados</button>
            </div>
            <p id="quiz-results"></p>
            <button class="navigation-btn" id="finish-module-btn" style="display: none;" onclick="showScreen('final-screen')">Finalizar Módulo</button>
        </div>
    </div>
    
    <div class="screen" id="final-screen">
        <div class="content-screen">
            <h2>🚀 Transformação em Andamento!</h2>
            <div class="main-text-content">
                <p>Parabéns por chegar ao final da nossa jornada! Agora você tem uma visão completa, desde a estruturação de uma ideia, passando pelas técnicas de criatividade, até a construção de um ambiente que nutre a inovação.</p>
                <p>Lembre-se: a cultura é uma jornada, não um destino. Ela é construída nas pequenas ações do dia a dia, na forma como uma reunião é conduzida, como o feedback é dado e como os erros são tratados. Cada colaborador, independentemente do cargo, é um agente dessa transformação.</p>
                <div class="highlight-box">
                   Uma cultura de inovação é o que permite que uma cooperativa não apenas sobreviva às mudanças, mas prospere com elas, transformando desafios em oportunidades e o futuro em realidade.
                </div>
            </div>
            <div class="navigation-buttons">
                <button class="back-btn" onclick="showScreen('quiz-screen')">Voltar ao Quiz</button>
                <button class="navigation-btn" onclick="showScreen('welcome-screen')">Refazer Trilha</button>
            </div>
        </div>
    </div>
    
    <script>
        const techniquesData = [
            { icon: "🛡️", title: "1. Segurança Psicológica", content: `<h4>É a base de tudo.</h4><p>Segurança psicológica é a crença compartilhada de que o time é um lugar seguro para tomar riscos interpessoais. Em outras palavras, é saber que você não será punido ou humilhado por falar, fazer perguntas, dar ideias ou admitir um erro.</p><h4>Na prática:</h4><ul><li>Sem isso, as melhores ideias nunca são ditas por medo do julgamento.</li><li>É o que permite um feedback honesto e a identificação rápida de problemas.</li><li>A inovação exige vulnerabilidade, e a segurança psicológica é a rede de proteção.</li></ul>` },
            { icon: "🤝", title: "2. Colaboração Radical", content: `<h4>Inovação acontece nas conexões.</h4><p>As melhores soluções raramente vêm de uma única pessoa ou departamento. A cultura de inovação quebra os silos (as "caixinhas" organizacionais) e promove uma colaboração intensa e intencional entre áreas diferentes.</p><h4>Como incentivar:</h4><ul><li>Crie times multifuncionais para projetos específicos (ex: Crédito + TI + Marketing).</li><li>Promova "rituais" de compartilhamento, como feiras de projetos internos ou apresentações abertas.</li><li>Use ferramentas digitais que facilitem a comunicação e o trabalho conjunto.</li></ul>` },
            { icon: "🧪", title: "3. Incentivo à Experimentação", content: `<h4>"Falhe rápido, falhe barato, aprenda sempre".</h4><p>Uma cultura inovadora entende que nem toda ideia vai dar certo. Por isso, ela troca a busca por um "plano perfeito" pela execução de pequenos experimentos controlados para validar hipóteses com o menor custo e risco possíveis.</p><h4>Mentalidade de laboratório:</h4><ul><li>Comece com um projeto piloto em uma única agência ou com um pequeno grupo de associados.</li><li>Defina o que você quer aprender com o teste (métricas de sucesso).</li><li>Encare um resultado negativo não como um fracasso, mas como um aprendizado valioso que evitou um erro maior.</li></ul>` },
            { icon: "🧭", title: "4. O Papel da Liderança", content: `<h4>Líderes são os arquitetos da cultura.</h4><p>A liderança tem um papel insubstituível. Discursos não bastam; são as ações dos líderes que dão o tom para o resto da cooperativa. Eles precisam ser os maiores exemplos e incentivadores da inovação.</p><h4>Ações-chave do líder:</h4><ul><li><strong>Modelar o comportamento:</strong> Ser curioso, admitir não saber tudo, e ouvir as ideias da equipe.</li><li><strong>Alocar recursos:</strong> Disponibilizar não apenas dinheiro, mas também o tempo das pessoas para explorar novas ideias.</li><li><strong>Remover barreiras:</strong> Proteger a equipe de burocracias e processos que matam a agilidade.</li><li><strong>Celebrar o esforço:</strong> Reconhecer e celebrar publicamente tanto os sucessos quanto os aprendizados de experimentos que não deram certo.</li></ul>` },
            { icon: "🏆", title: "5. Valorização de Ideias", content: `<h4>Fechar o ciclo da contribuição.</h4><p>De nada adianta pedir ideias se elas caem em um "buraco negro". É essencial ter um processo claro, transparente e ágil para que as pessoas possam submeter suas propostas e, principalmente, receber um retorno sobre elas.</p><h4>Como estruturar:</h4><ul><li>Crie um canal oficial e simples para o envio de ideias (um formulário, um e-mail, etc.).</li><li>Defina um comitê ou um processo para avaliar as propostas com critérios claros.</li><li><strong>Dê feedback sobre TODAS as ideias</strong>, mesmo as que não forem aprovadas. Explique o porquê e agradeça a contribuição. Isso incentiva a pessoa a continuar participando.</li></ul>` }
        ];

        function showScreen(screenId) {
            const footer = document.getElementById('main-footer');
            
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });
            
            const activeScreen = document.getElementById(screenId);
            if (activeScreen) {
                activeScreen.classList.add('active');
            }

            if (screenId === 'welcome-screen') {
                footer.style.display = 'flex';
                document.getElementById('quiz-results').style.display = 'none';
                if(document.getElementById('finish-module-btn')) {
                    document.getElementById('finish-module-btn').style.display = 'none';
                }
                if(document.getElementById('quiz-nav-buttons')) {
                    document.getElementById('quiz-nav-buttons').style.display = 'flex';
                }
                 document.querySelectorAll('.options label').forEach(label => {
                    label.classList.remove('selected', 'correct', 'incorrect');
                 });
                 document.querySelectorAll('input[type="radio"]').forEach(radio => {
                    radio.checked = false;
                 });
            } else {
                footer.style.display = 'none';
            }
            
            window.scrollTo(0, 0);
        }
        
        function buildTimeline(containerId, data) {
            const container = document.getElementById(containerId);
            if (!container) return;
            container.innerHTML = '';
            
            data.forEach((item, index) => {
                const positionClass = index % 2 === 0 ? 'left' : 'right';
                const timelineItem = document.createElement('div');
                timelineItem.className = `timeline-item ${positionClass}`;
                
                timelineItem.innerHTML = `
                    <div class="timeline-header">
                        <h3><span class="timeline-icon">${item.icon}</span>${item.title}</h3>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-content-inner">
                            ${item.content}
                        </div>
                    </div>
                `;
                
                const header = timelineItem.querySelector('.timeline-header');
                const content = timelineItem.querySelector('.timeline-content');
                const contentInner = timelineItem.querySelector('.timeline-content-inner');

                header.addEventListener('click', () => {
                    const isAlreadyActive = timelineItem.classList.contains('active');

                    document.querySelectorAll('.timeline-item.active').forEach(activeItem => {
                        activeItem.classList.remove('active');
                        activeItem.querySelector('.timeline-content').style.maxHeight = null;
                    });

                    if (!isAlreadyActive) {
                        timelineItem.classList.add('active');
                        content.style.maxHeight = contentInner.offsetHeight + "px";
                    }
                });

                container.appendChild(timelineItem);
            });
        }

        function showQuizResults() {
            let correctCount = 0;
            const questions = document.querySelectorAll('.question-container');
            
            questions.forEach(question => {
                const optionsDiv = question.querySelector('.options');
                const correctAnswer = optionsDiv.getAttribute('data-answer');
                const selectedRadio = question.querySelector('input[type="radio"]:checked');
                
                optionsDiv.querySelectorAll('label').forEach(l => {
                    l.classList.remove('correct', 'incorrect');
                 });

                if (selectedRadio) {
                    const selectedLabel = selectedRadio.parentElement;
                    if (selectedRadio.value === correctAnswer) {
                        correctCount++;
                        selectedLabel.classList.add('correct');
                    } else {
                        selectedLabel.classList.add('incorrect');
                        optionsDiv.querySelector(`input[value="${correctAnswer}"]`).parentElement.classList.add('correct');
                    }
                }
            });

            const totalQuestions = questions.length;
            const percentage = (correctCount / totalQuestions) * 100;
            const resultsEl = document.getElementById('quiz-results');
            resultsEl.textContent = `Você acertou ${correctCount} de ${totalQuestions} perguntas (${percentage.toFixed(0)}%).`;
            resultsEl.style.display = 'block';
            
            document.getElementById('quiz-nav-buttons').style.display = 'none';
            document.getElementById('finish-module-btn').style.display = 'inline-block';
        }

        document.addEventListener('DOMContentLoaded', () => {
            showScreen('welcome-screen');
            buildTimeline('techniques-timeline', techniquesData);
            document.querySelectorAll('.options label').forEach(label => {
                label.addEventListener('click', function() {
                    this.closest('.options').querySelectorAll('label').forEach(otherLabel => {
                        otherLabel.classList.remove('selected');
                    });
                    this.classList.add('selected');
                });
            });
        });

    </script>
</body>
</html>